{
  "env": {
    "NODE_OPTIONS": "--experimental-require-module"
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "https://skill-flow-api.vercel.app/api/auth/:path*"
    }
  ]
}
